<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 30 00:37:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nl.bioinf.ahclugtenberg.GenBankReaderMaven (GenBankReaderMaven 1.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nl.bioinf.ahclugtenberg.GenBankReaderMaven (GenBankReaderMaven 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nl.bioinf.ahclugtenberg.GenBankReaderMaven</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/bioinf/ahclugtenberg/GenBankReaderMaven/ApacheCliOptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">ApacheCliOptionsProvider</a></td>
<td class="colLast">
<div class="block">This class implements how the CLI options are handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankCDS.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">GenBankCDS</a></td>
<td class="colLast">
<div class="block">prints the information to the screen if the user givese option --fetch_cds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankGene.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">GenBankGene</a></td>
<td class="colLast">
<div class="block">prints the information to the screen if user gives option -fetch_gene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankReader.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">GenBankReader</a></td>
<td class="colLast">
<div class="block">Main class designed to work with user input provided standard CL arguments and parsed using Apache CLI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankSummary.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">GenBankSummary</a></td>
<td class="colLast">
<div class="block">This class implements how the output is handled if user gives option --summary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></td>
<td class="colLast">
<div class="block">This class is responsible for setting the values which are needed to process the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
