<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 30 00:37:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nl.bioinf.ahclugtenberg.GenBankReaderMaven (GenBankReaderMaven 1.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-summary.html" target="classFrame">nl.bioinf.ahclugtenberg.GenBankReaderMaven</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApacheCliOptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven" target="classFrame">ApacheCliOptionsProvider</a></li>
<li><a href="GenBankCDS.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven" target="classFrame">GenBankCDS</a></li>
<li><a href="GenBankGene.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven" target="classFrame">GenBankGene</a></li>
<li><a href="GenBankReader.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven" target="classFrame">GenBankReader</a></li>
<li><a href="GenBankSummary.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven" target="classFrame">GenBankSummary</a></li>
<li><a href="OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven" target="classFrame">OptionsProvider</a></li>
</ul>
</div>
</body>
</html>
