<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_101) on Mon Jan 30 00:37:53 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (GenBankReaderMaven 1.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (GenBankReaderMaven 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/ApacheCliOptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven"><span class="typeNameLink">ApacheCliOptionsProvider</span></a> - Class in <a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-summary.html">nl.bioinf.ahclugtenberg.GenBankReaderMaven</a></dt>
<dd>
<div class="block">This class implements how the CLI options are handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/ApacheCliOptionsProvider.html#ApacheCliOptionsProvider-java.lang.String:A-">ApacheCliOptionsProvider(String[])</a></span> - Constructor for class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/ApacheCliOptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">ApacheCliOptionsProvider</a></dt>
<dd>
<div class="block">Processing of user arguments is initiliazid.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankCDS.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven"><span class="typeNameLink">GenBankCDS</span></a> - Class in <a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-summary.html">nl.bioinf.ahclugtenberg.GenBankReaderMaven</a></dt>
<dd>
<div class="block">prints the information to the screen if the user givese option --fetch_cds.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankCDS.html#GenBankCDS-java.io.File-java.lang.String-">GenBankCDS(File, String)</a></span> - Constructor for class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankCDS.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">GenBankCDS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankGene.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven"><span class="typeNameLink">GenBankGene</span></a> - Class in <a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-summary.html">nl.bioinf.ahclugtenberg.GenBankReaderMaven</a></dt>
<dd>
<div class="block">prints the information to the screen if user gives option -fetch_gene.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankGene.html#GenBankGene-java.io.File-java.lang.String-">GenBankGene(File, String)</a></span> - Constructor for class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankGene.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">GenBankGene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankReader.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven"><span class="typeNameLink">GenBankReader</span></a> - Class in <a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-summary.html">nl.bioinf.ahclugtenberg.GenBankReaderMaven</a></dt>
<dd>
<div class="block">Main class designed to work with user input provided standard CL arguments and parsed using Apache CLI.</div>
</dd>
<dt><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankSummary.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven"><span class="typeNameLink">GenBankSummary</span></a> - Class in <a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-summary.html">nl.bioinf.ahclugtenberg.GenBankReaderMaven</a></dt>
<dd>
<div class="block">This class implements how the output is handled if user gives option --summary.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankSummary.html#GenBankSummary-java.io.File-">GenBankSummary(File)</a></span> - Constructor for class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankSummary.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">GenBankSummary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#getAccession--">getAccession()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">serves the accession to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#getAmountCDS--">getAmountCDS()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">serves the amount of CDS.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#getDefinition--">getDefinition()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">serves the definition to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#getDnaSeq--">getDnaSeq()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">serves the dna sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#getGeneAmount--">getGeneAmount()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">serves the gene amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#getGeneAmountForwardStrand--">getGeneAmountForwardStrand()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">serves the gene amount of forward strand.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#getGeneStartStop--">getGeneStartStop()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">serves the start and stop position of genes.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#getOrganism--">getOrganism()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">serves the organism to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#getProteinSeq--">getProteinSeq()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">serves the protein sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#getSequenceLength--">getSequenceLength()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">serves the sequence length.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankGene.html#initialize--">initialize()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankGene.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">GenBankGene</a></dt>
<dd>
<div class="block">Initializes the process for parsing genbankfile and returning the nucleotide sequences of the genes that match the gene name pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankCDS.html#initializeCDS--">initializeCDS()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankCDS.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">GenBankCDS</a></dt>
<dd>
<div class="block">initializes the process of returning the protein seq which matches with the pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#initializeCDS-java.lang.String-">initializeCDS(String)</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">This is used if user gives option fetch_cds.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#initializeFetchGene-java.lang.String-">initializeFetchGene(String)</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">This is used if user gives option --fetch_gene.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#initializeSummary--">initializeSummary()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">This is used if user gives option --summary.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankReader.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankReader.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">GenBankReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-summary.html">nl.bioinf.ahclugtenberg.GenBankReaderMaven</a> - package nl.bioinf.ahclugtenberg.GenBankReaderMaven</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven"><span class="typeNameLink">OptionsProvider</span></a> - Class in <a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-summary.html">nl.bioinf.ahclugtenberg.GenBankReaderMaven</a></dt>
<dd>
<div class="block">This class is responsible for setting the values which are needed to process the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#OptionsProvider-java.io.File-">OptionsProvider(File)</a></span> - Constructor for class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/ApacheCliOptionsProvider.html#printHelp--">printHelp()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/ApacheCliOptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">ApacheCliOptionsProvider</a></dt>
<dd>
<div class="block">Prints the help.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankSummary.html#printSummary--">printSummary()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/GenBankSummary.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">GenBankSummary</a></dt>
<dd>
<div class="block">prints the summary of the genbank file to the screen.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#setDnaSeq--">setDnaSeq()</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">sets dna seq to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#setGeneStartStop-java.lang.String-">setGeneStartStop(String)</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">sets the start and stop place from the given gene.</div>
</dd>
<dt><span class="memberNameLink"><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html#setProteinSeq-java.lang.String-">setProteinSeq(String)</a></span> - Method in class nl.bioinf.ahclugtenberg.GenBankReaderMaven.<a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/OptionsProvider.html" title="class in nl.bioinf.ahclugtenberg.GenBankReaderMaven">OptionsProvider</a></dt>
<dd>
<div class="block">sets the protein sequence from the given gene.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="nl/bioinf/ahclugtenberg/GenBankReaderMaven/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
